# groot

./: .gitignore  README.md  camel.md  pom.xml
camel/: pom.xml
camel-servlet/: pom.xml
camel-servlet/src/main/java/com/groot/camel/: CamelServletApplication.java
camel-servlet/src/main/java/com/groot/camel/common/: Constants.java  Response.java
camel-servlet/src/main/java/com/groot/camel/controller/: DemoController.java
camel-servlet/src/main/java/com/groot/camel/interceptor/: LogInterceptor.java
camel-servlet/src/main/java/com/groot/camel/model/: FlowDef.md
camel-servlet/src/main/java/com/groot/camel/router/: ServletRouter.java
camel-servlet/src/main/java/com/groot/camel/router/file/: FileChooseRouter.java  FileCopyRouter.java
camel-servlet/src/main/java/com/groot/camel/router/timer/: TimerRouter.java
camel-servlet/src/main/java/com/groot/camel/wsdl/: AuthInterceptor.java  DynamicGenerator.java  WebServiceClient.java  WsdlRouter.java
camel-servlet/src/main/java/com/groot/userservice/: GetUserByIdRequest.java  GetUserByIdResponse.java
camel-servlet/src/main/resources/: application.yml
camel/src/main/java/com/groot/camel/: CamelApplication.java
camel/src/main/java/com/groot/camel/config/: CamelConfig.java
camel/src/main/java/com/groot/camel/rest/: BizService.java  ErrorRouter.java  RestRouter.java
camel/src/main/java/com/groot/camel/rest/endpoint/: URLEndpoint.java  WsdlEndpoint.java
camel/src/main/java/com/groot/camel/rest/filter/: AuthFilter.java
camel/src/main/java/com/groot/camel/rest/processor/: MergeProcessor.java
camel/src/main/java/com/groot/camel/wsdl/: WsdlRouter.java
camel/src/main/resources/: application.yml
camel/src/main/resources/spring/: camel-context.xml
camel/src/main/resources/wsdl/: BookService.wsdl
conductor/: pom.xml  readme.md
conductor/src/main/java/com/groot/conductor/: ConductorApplication.java
conductor/src/main/java/com/groot/conductor/metadata/: tasks.json  workflow.json
conductor/src/main/java/com/groot/conductor/worker/: BizWorker1.java  BizWorker2.java
conductor/src/main/resources/: application.yml
dict-design/: pom.xml  readme.md
flink/: flink.md  pom.xml
flink/src/main/java/com/groot/flink/: FlinkApplication.java
flink/src/main/resources/: application.yml
hystrix/: pom.xml
knowledge/: pom.xml
knowledge/src/main/java/com/groot/knowledge/: Demo.java  IA.java  NULL.java  ThreadDemo.java  XmlUtils.java
knowledge/src/main/java/com/groot/knowledge/http/: BaseFilter.java  FilterChain.java  HttpClient.java  HttpFilter.java  HttpsClient.java  HttpsFilter.java  IMessageHandler.java  MessageHandler.java  PackFilter.java  SecurityFilter.java  UnpackFilter.java
knowledge/src/main/java/com/groot/knowledge/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
knowledge/src/main/java/com/groot/knowledge/ws/: HelloService.java  WsClient.java  WsParser.java  readme.md
knowledge/src/main/java/com/groot/knowledge/wsdl/: Axis2Demo.java  AxisDemo.java
tcc/: pom.xml
webservice/: pom.xml
webservice/src/main/java/com/groot/webservice/: WebServiceApplication.java
webservice/src/main/java/com/groot/webservice/common/: Constants.java
webservice/src/main/java/com/groot/webservice/config/: WsConfig.java
webservice/src/main/java/com/groot/webservice/endpoint/: UserServiceEndpoint.java
webservice/src/main/java/com/groot/webservice/model/: FindUserByIdRequest.java  FindUserByIdResponse.java  GetUserByIdRequest.java  GetUserByIdResponse.java
webservice/src/main/resources/: application.yml
webservice/src/main/resources/wsdl/: userservice.xsd
